<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            display: flex;
            border:2px solid black;
            width:900px;
            align-items: center;
            margin:30px;
        }
        .image
        {
            height:150px;
        } 
        img{
           
            height:150px;
        }
        .text h1, p{
            padding:2px 0;
        }
        .image{
            position: relative;
        }
        .image .capsule{
            position: absolute;
            bottom: 0;
            z-index: 10;
            right:0;
            color:#fff;
            background-color: rgb(180, 18, 50);
            /* opacity: 0.5; */
            padding: 3px ;
            margin:4px;
            border-radius: 4px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="card">
            <div class="image">
                <img src="https://cdn.pixabay.com/photo/2023/08/05/14/24/twilight-8171206_1280.jpg" alt="">
                <div class="capsule">31:06</div>
            </div>
            <div class="text">
                <h1>
                    Introduction to Backend | Sigma web dev video 
                </h1>
                <p>CodeWithHarry . 727K views . 2 Months ago</p>
            </div>
        </div> -->
    </div>
    <script src="script.js"></script>
</body>
</html>